{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rms_db;Username=rms_user;Password=rms_password;Include Error Detail=true"
  },
  "Jwt": {
    "Secret": "rms-dev-secret-key-at-least-32-characters-long!!",
    "Issuer": "RentalManagementSystem",
    "Audience": "RentalManagementSystem",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
